<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web components</title>
    <script src="tooltip.js"></script>
    <script src="confirm-link.js"></script>
    <style>
        div {
            border: 2px solid orange;
        }
        .highlight {
            background-color: rgb(247, 247, 128);
            /* light dom styling overrides shadow dom styling for projected or slotted content. */
            /* border-bottom: 2px solid blue; */
        }
    </style>
</head>
<body>
   

    <p><uc-tooltip text=" are a set of standards.">
       <span class="highlight"> Web Components</span>
    </uc-tooltip></p>
    <uc-tooltip></uc-tooltip>
    <div>this does not get the web component style</div>
    <a href="https://www.google.com">Google</a>
    <a is="uc-confirm-link" href="https://www.google.com">Google</a>
</body>
</html>